# ───── Base System ─────
base
linux-lts
linux-firmware
linux-firmware-marvell
arch-install-scripts
archinstall
bash
bzip2
coreutils
diffutils
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
less
licenses
logrotate
lvm2
man-db
man-pages
mdadm
nano
netctl
pacman
pciutils
procps-ng
psmisc
sed
shadow
sysfsutils
systemd
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
which

# ───── pdlx ─────

pdlx-hooks

# ───── KDE Desktop ─────
plasma-meta
konsole
dolphin
kate

# ───── Network & Login ─────
networkmanager
sddm
sddm-kcm

# ───── Tools & Utilities ─────
firefox
sudo
bash-completion
vi

# ───── Dev Tools (Lightweight) ─────
git
neovim
micro
geany
python
nodejs
npm
shellcheck
ripgrep
htop

# hardware
alsa-utils
amd-ucode

#NVIDIA Drivers & Tools
nvidia
nvidia-utils
nvidia-settings

#fonts
ttf-ms-fonts
ttf-roboto
noto-fonts-cjk

b43-fwcutter
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
lftp
libfido2
libusb-compat
livecd-sounds
lsscsi
lynx
mc
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pv
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools

syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
